<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.4.14</version>
  </parent>
  <groupId>org.openurp.std.creditbank</groupId>
  <artifactId>openurp-std-creditbank-adminapp</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>OpenURP Std CreditBank Adminapp</name>

  <properties>
    <openurp.api.version>0.23.1-SNAPSHOT</openurp.api.version>
    <openurp.starter.version>0.0.7</openurp.starter.version>
    <openurp.base.version>0.1.18</openurp.base.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.starter</groupId>
      <artifactId>openurp-starter-web</artifactId>
      <version>${openurp.starter.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.openurp.base</groupId>
          <artifactId>openurp-base-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.std</groupId>
      <artifactId>openurp-std-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-transfer_2.13</artifactId>
      <version>${beangle.data.version}</version>
    </dependency>
  </dependencies>
</project>
